// +++++++  Menu  ++++++++//
	.menu-ppl {
		> ul > li {
			margin: 2px;
			> a {
				text-transform: none;
				color: @texto-oscuro
			}
			&.menu-item-has-children > a {
				border-bottom: 1px solid @primario;
			}
		}
		li.menu-item-has-children {
			> ul{
				
			}
			
			li:hover > a, li a:focus{
				
			}
		}
	}
// +++++++  End Menu  ++++++++//

body {
  padding-top: 0; 
}
	.page-heading h1{
		.font-size(2.2);
	}
	.sticky-wrapper {
		max-height: none;
	}
	.sticky-wrapper.fijo {
		position: static;
	}
	header {
		position: static !important;
		background-color: @bg-claro;
	}
	.fijo header {
		background-color: @bg-claro;
		.logo {
			padding: 20px 0;
			img {
				max-height: 80%;
			}
		}
	}
		.logo {
			max-width: 35%;
			img {
				max-height: 80%;
			}
		}
		.logo-small {
			display: block;
			padding: 15px 0;
		}
    
	.head-image {
		margin-top: 0;
	}
		
	// Texto slider
	.contenedor-slide .metaslider .caption-wrap{
		bottom: 10px;
		width: 70%;
		left: 25%;
		.font-size(1);
	}

	.nivo-caption {
		bottom: 10px !important;
		width: 70% !important;
	 	left: 25% !important; //<<---- orientacion del texto
		.font-size(1) !important;
	  }


	//Servicios
	.servicios {
		.wg-servicio {
			width: 33.3%;
		}
	}
		.servicios .wg-servicio .textwidget a{
			.font-size(1);
			img {
				width: 130px;
				height: auto;
			}
		} 

	// Novedades
	.post-content {
		width: 50%;
		max-width: 420px;
	}

	//category post
	.category-post {
		.my-column(5, 20px);
  	}

	// testimoniales
	.intestimonial {
		width: 70%;
	}

	.foot-wg {
		.font-size(.8);
	}

	//Contacto
	.contenido .datos-cont li {
		width: 50%;
	}

	// -- <<Team>> -- //
	.team {
		.my-grid(20px);
	}

	// Huella
	.cfc_form {
		.my-column(10);
	}
	.cfc_results {
		.my-column(5);
		vertical-align: middle;
		> div {
			min-height: auto;
		}
	}
	.cfc_termometer {
		.my-column(4);
		text-align: center;
		vertical-align: middle;
		> div {
			height: 365px;
			width: 124px;
		}
	}
	.cfc_world {
		display: none;
	}
	.cfc_indicator {
		top: 0;
		right: -12px;
	}
	.cfc_indications {
		right: 80px;
	}

	
