.menu-ppl{
	width: 280px;
}

// Texto slider
.contenedor-slide .metaslider .caption-wrap{
	.font-size(1.2);
}

.servicios .wg-servicio {
	width: 80%;
}
.post-content {
	width: 100%;
}
//category post
.category-post {
	.my-column(10, 20px);
}
.intestimonial {
	width: 100%;
	padding: 40px 5% 20px;
	text-align: center;
	.strong-view.simple .testimonial-image,
	.testimonial-content,
	.testimonial-name {
		text-align: center;
	}
}

.foot-wg > div {
	width: 100%;
}


// -- <<Team>> -- //
	.team {
		div {
			.my-column(12, 10px);
			text-align: center;
		}
	}

	// Huella
	.cfc_results {
		.my-column(8);
		vertical-align: middle;
		> div {
			padding: 15px;
			min-height: auto;
		}
	}
	.cfc_termometer {
		.my-column(4);
		text-align: center;
		vertical-align: middle;
		> div {
			width: 105px;
			height: 420px;
		}
	}
	.cfc_indicator {
		top: 0px;
		right: -12px;
	}
	.cfc_indications {
		top: 305px;
		right: 42px;
		z-index: 5;
	}